<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:orientation="vertical">
    <ImageView
            android:layout_width="134dp"
            android:layout_height="141dp" app:srcCompat="@drawable/empty" android:id="@+id/imgViewAlbumPicture"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image_of_the_album"/>
    <TextView
            android:layout_width="202dp"
            android:layout_height="46dp" android:id="@+id/tvAlbumTitle"
            app:layout_constraintStart_toEndOf="@+id/imgViewAlbumPicture" app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"/>
    <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content" android:id="@+id/tvAlbumPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvAlbumTitle"
            app:layout_constraintStart_toEndOf="@+id/imgViewAlbumPicture" android:layout_marginTop="4dp"/>
    <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content" android:id="@+id/tvAlbumYear"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tvAlbumPrice"
            app:layout_constraintStart_toEndOf="@+id/imgViewAlbumPicture"/>
</androidx.constraintlayout.widget.ConstraintLayout>
